This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.34
Server Hostname:        localhost
Server Port:            80

Document Path:          /matrix_multiplication.php
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   70.960 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1000000 bytes
HTML transferred:       0 bytes
Requests per second:    70.46 [#/sec] (mean)
Time per request:       1419.207 [ms] (mean)
Time per request:       14.192 [ms] (mean, across all concurrent requests)
Transfer rate:          13.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   117 1404  87.0   1413    1568
Waiting:      108 1404  87.0   1413    1568
Total:        117 1404  87.0   1414    1568

Percentage of the requests served within a certain time (ms)
  50%   1414
  66%   1426
  75%   1434
  80%   1439
  90%   1455
  95%   1470
  98%   1488
  99%   1504
 100%   1568 (longest request)
