This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.34
Server Hostname:        localhost
Server Port:            80

Document Path:          /sieve_of_atkin.php
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   60.157 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1000000 bytes
HTML transferred:       0 bytes
Requests per second:    83.12 [#/sec] (mean)
Time per request:       1203.141 [ms] (mean)
Time per request:       12.031 [ms] (mean, across all concurrent requests)
Transfer rate:          16.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    60 1191  91.9   1199    1503
Waiting:       50 1190  91.9   1199    1503
Total:         61 1191  92.0   1199    1503

Percentage of the requests served within a certain time (ms)
  50%   1199
  66%   1211
  75%   1218
  80%   1223
  90%   1236
  95%   1249
  98%   1270
  99%   1282
 100%   1503 (longest request)
