This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.34
Server Hostname:        localhost
Server Port:            80

Document Path:          /server.php/benchmarking/matrix_multiplication
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   118.693 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1360000 bytes
HTML transferred:       0 bytes
Requests per second:    42.13 [#/sec] (mean)
Time per request:       2373.852 [ms] (mean)
Time per request:       23.739 [ms] (mean, across all concurrent requests)
Transfer rate:          11.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   139 2349 132.4   2363    2676
Waiting:      129 2349 132.4   2363    2676
Total:        139 2349 132.4   2363    2676

Percentage of the requests served within a certain time (ms)
  50%   2363
  66%   2387
  75%   2401
  80%   2411
  90%   2436
  95%   2458
  98%   2487
  99%   2514
 100%   2676 (longest request)
