This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.34
Server Hostname:        localhost
Server Port:            80

Document Path:          /server.php/benchmarking/quicksort
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   141.248 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1360000 bytes
HTML transferred:       0 bytes
Requests per second:    35.40 [#/sec] (mean)
Time per request:       2824.965 [ms] (mean)
Time per request:       28.250 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   160 2797 250.8   2813    3880
Waiting:      150 2796 250.8   2813    3880
Total:        160 2797 250.8   2813    3880

Percentage of the requests served within a certain time (ms)
  50%   2813
  66%   2853
  75%   2879
  80%   2898
  90%   2957
  95%   3019
  98%   3136
  99%   3280
 100%   3880 (longest request)
