This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /quicksort
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   358.955 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      990000 bytes
HTML transferred:       0 bytes
Requests per second:    13.93 [#/sec] (mean)
Time per request:       71.791 [ms] (mean)
Time per request:       71.791 [ms] (mean, across all concurrent requests)
Transfer rate:          2.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:    62   72   7.3     69     108
Waiting:       62   71   7.2     69     108
Total:         62   72   7.3     70     108

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     73
  75%     74
  80%     76
  90%     82
  95%     87
  98%     93
  99%     97
 100%    108 (longest request)
