This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /benchmarking/matrix_multiplication
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   1376.476 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      955000 bytes
HTML transferred:       0 bytes
Requests per second:    3.63 [#/sec] (mean)
Time per request:       27529.518 [ms] (mean)
Time per request:       275.295 [ms] (mean, across all concurrent requests)
Transfer rate:          0.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   263 27411 16966.2  25688  125028
Waiting:      255 27377 16966.0  25650  124984
Total:        263 27411 16966.2  25688  125028

Percentage of the requests served within a certain time (ms)
  50%  25688
  66%  29940
  75%  36044
  80%  39302
  90%  50355
  95%  59178
  98%  72217
  99%  80451
 100%  125028 (longest request)
