This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /benchmarking/sieve_of_atkin
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   182.382 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      955000 bytes
HTML transferred:       0 bytes
Requests per second:    27.42 [#/sec] (mean)
Time per request:       3647.638 [ms] (mean)
Time per request:       36.476 [ms] (mean, across all concurrent requests)
Transfer rate:          5.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:    38 3615 2274.9   3492   18926
Waiting:       37 3611 2274.9   3489   18916
Total:         39 3615 2274.9   3492   18926

Percentage of the requests served within a certain time (ms)
  50%   3492
  66%   3767
  75%   4785
  80%   4915
  90%   6471
  95%   8150
  98%   9538
  99%  10752
 100%  18926 (longest request)
