This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /benchmarking/matrix_multiplication
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   3.177 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      460000 bytes
HTML transferred:       0 bytes
Requests per second:    1574.06 [#/sec] (mean)
Time per request:       63.530 [ms] (mean)
Time per request:       0.635 [ms] (mean, across all concurrent requests)
Transfer rate:          141.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      25
Processing:     3   62  41.3     54     464
Waiting:        3   59  34.9     52     314
Total:          3   62  41.3     54     464

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     63
  75%     70
  80%     76
  90%    104
  95%    143
  98%    198
  99%    247
 100%    464 (longest request)
