This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /benchmarking/quicksort
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   55.871 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      460000 bytes
HTML transferred:       0 bytes
Requests per second:    89.49 [#/sec] (mean)
Time per request:       1117.427 [ms] (mean)
Time per request:       11.174 [ms] (mean, across all concurrent requests)
Transfer rate:          8.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       7
Processing:    64 1107 175.3   1037    1771
Waiting:       54 1107 175.2   1036    1770
Total:         64 1107 175.3   1037    1771

Percentage of the requests served within a certain time (ms)
  50%   1037
  66%   1121
  75%   1226
  80%   1295
  90%   1390
  95%   1443
  98%   1494
  99%   1513
 100%   1771 (longest request)
