This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /benchmarking/sieve_of_atkin
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   1.811 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      460000 bytes
HTML transferred:       0 bytes
Requests per second:    2760.66 [#/sec] (mean)
Time per request:       36.223 [ms] (mean)
Time per request:       0.362 [ms] (mean, across all concurrent requests)
Transfer rate:          248.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      19
Processing:     3   36  13.7     34     182
Waiting:        2   34  12.8     33     164
Total:          3   36  13.6     35     182

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     39
  75%     42
  80%     45
  90%     49
  95%     56
  98%     76
  99%     88
 100%    182 (longest request)
