This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        localhost
Server Port:            8080

Document Path:          /benchmarking/matrix_multiplication
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   2.709 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1635000 bytes
HTML transferred:       0 bytes
Requests per second:    1845.87 [#/sec] (mean)
Time per request:       54.175 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          589.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:    10   53  10.5     53     115
Waiting:        7   53  10.5     53     115
Total:         11   53  10.5     53     115

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     54
  75%     56
  80%     57
  90%     63
  95%     73
  98%     86
  99%     93
 100%    115 (longest request)
