This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /quicksort
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   31.351 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
HTML transferred:       0 bytes
Requests per second:    159.48 [#/sec] (mean)
Time per request:       627.022 [ms] (mean)
Time per request:       6.270 [ms] (mean, across all concurrent requests)
Transfer rate:          11.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:    26  621 719.6    248    4616
Waiting:       14  621 719.4    248    4616
Total:         26  621 719.6    248    4616

Percentage of the requests served within a certain time (ms)
  50%    248
  66%    403
  75%   1321
  80%   1434
  90%   1587
  95%   1937
  98%   2440
  99%   2721
 100%   4616 (longest request)
