This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /sieve_of_atkin
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   1.898 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
HTML transferred:       0 bytes
Requests per second:    2634.46 [#/sec] (mean)
Time per request:       37.958 [ms] (mean)
Time per request:       0.380 [ms] (mean, across all concurrent requests)
Transfer rate:          192.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:    10   37   6.3     37      74
Waiting:        1   36   6.1     35      66
Total:         10   38   6.3     37      75

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     39
  75%     41
  80%     42
  90%     45
  95%     49
  98%     53
  99%     55
 100%     75 (longest request)
